<SCENE>
    <!-- Initial values -->
    <INITIALS>
        <frustum near="0.1" far="500"/>
        <translation x="-1" y="1" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="0.25" sy="0.25" sz="0.25" />
        <reference length="5" />
    </INITIALS>
    <!-- Illumination and clear colour -->
    <ILLUMINATION>
        <ambient r="0.2" g="0.2" b="0.2" a="1" />
        <background r="0" g="0" b="0" a="1" />
    </ILLUMINATION>
    <!-- Lights -->
    <!-- Lights -->
<LIGHTS>	
	<LIGHT id="light0">                                    
        <enable value ="1" />                   	       
        <position  x="0" y="10" z="0" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />        	 
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />      
    </LIGHT>
	
	<LIGHT id="moonlight">                                    
        <enable value ="1" />                   	      
        <position x="50" y="22" z="35" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />       
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       
    </LIGHT>

    <LIGHT id="fire1">                                    
        <enable value ="1" />                   	      
        <position x="21" y="2.8" z="17" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />       
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />        
        <specular r="0.88" g="0.35" b="0.13" a="0.9" />       
    </LIGHT>

    <LIGHT id="fire2">                                    
        <enable value ="1" />                   	      
        <position x="21" y="2.8" z="30" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />       
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />        
        <specular r="0.88" g="0.35" b="0.13" a="0.9" />       
    </LIGHT>

    <LIGHT id="fire3">                                    
        <enable value ="1" />                   	      
        <position x="41.5" y="2.8" z="17" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />       
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />        
        <specular r="0.88" g="0.35" b="0.13" a="0.9" />       
    </LIGHT>

    <LIGHT id="fire4">                                    
        <enable value ="1" />                   	      
        <position x="41.5" y="2.8" z="30" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />       
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />        
        <specular r="0.88" g="0.35" b="0.13" a="0.9" />      
    </LIGHT>
</LIGHTS>
    <!-- Textures -->
    <TEXTURES>
        <!-- Tree leaves -->
        <TEXTURE id="moontext">
            <file path="images/moontexture.jpg" />
            <amplif_factor s="3" t="4" />
        </TEXTURE>
        <!-- Pavement -->
        <TEXTURE id="pavement">
            <file path="images/stonepavement.jpg" />
            <amplif_factor s="6" t="4" />
        </TEXTURE>
        <!-- Fire -->
        <TEXTURE id="fire">
            <file path="images/fire.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <!-- Steel -->
        <TEXTURE id="steel">
            <file path="images/oldsteel.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <!-- Steel -->
        <TEXTURE id="blacksteel">
            <file path="images/blacksteel.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="castle">
            <file path="images/castle.jpg" />
            <amplif_factor s="6" t="4" />
        </TEXTURE>
        <!-- Cathedral Wall -->
        <TEXTURE id="catwall">
            <file path="images/oldrock.jpg" />
            <amplif_factor s="6" t="6" />
        </TEXTURE>
        <!-- Glass work -->
        <TEXTURE id="catroof">
            <file path="images/roof.jpg" />
            <amplif_factor s="15" t="10" />
        </TEXTURE>
        <TEXTURE id="door">
            <file path="images/door.jpg" />
            <amplif_factor s="5" t="6" />
        </TEXTURE>
        <TEXTURE id="spooks">
            <file path="images/spooky.jpg" />
            <amplif_factor s="6" t="5" />
        </TEXTURE>
        <TEXTURE id="pink">
            <file path="images/pinkpng.png" />
            <amplif_factor s="6" t="5" />
        </TEXTURE>
    </TEXTURES>
    <MATERIALS>
        <!-- Moon material -->
        <MATERIAL id="moonMaterial">
            <shininess value="100" />
            <specular r="0.0" g="0.0" b="0.0" a="1" />
            <diffuse r="1" g="0.416" b="0.416" a="1" />
            <ambient r="0.2" g="0.1" b="0.1" a="1" />
            <emission r="0.5" g="0.3" b="0.3" a="1" />
        </MATERIAL>
        <!-- A default material -->
        <MATERIAL id="cathedralWalls">
            <shininess value="1" />
            <specular r="1" g="1" b="1" a="1" />
            <diffuse r="0.7" g="0.5" b="0.4" a="1" />
            <ambient r="0.4" g="0.4" b="0.4" a="1" />
            <emission r="0.3" g="0.3" b="0.3" a="1" />
        </MATERIAL>
        <!-- A default material -->
        <MATERIAL id="defaultMaterial">
            <shininess value="1" />
            <specular r="0.0" g="0.0" b="0.0" a="1" />
            <diffuse r="0.4" g="0.4" b="0.4" a="1" />
            <ambient r="0.4" g="0.4" b="0.4" a="1" />
            <emission r="0.0" g="0.0" b="0.0" a="1" />
        </MATERIAL>

        <MATERIAL id="fire">
            <shininess value="1" />
            <specular r="0.0" g="0.0" b="0.0" a="1" />
            <diffuse r="0.4" g="0.4" b="0.4" a="1" />
            <ambient r="0.4" g="0.4" b="0.4" a="1" />
            <emission r="0.7" g="0.4" b="0.0" a="1" />
        </MATERIAL>
    </MATERIALS>
    <!-- The leaves -->
    <LEAVES></LEAVES>
    <!-- The nodes -->
    <NODES>
        <ROOT id="root" />
        <!-- The root node -->
        <NODE id="root">
            <MATERIAL id="defaultMaterial" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <NODEREF id="firepits" />
                <NODEREF id="chao" />
                <NODEREF id="moon" />
                <NODEREF id="cathedral" />
                <NODEREF id="castle" />
                <NODEREF id="spook_background" />
            </DESCENDANTS>
        </NODE>
        <!-- Spooky Background -->
        <NODE id="spook_background">
            <MATERIAL id="null" />
            <TEXTURE id="spooks" />
            <SCALE sx="12" sy="9" sz="10" />
            <TRANSLATION x="5" y="4" z="0" />
            <ROTATION axis="z" angle="-180" />
            <DESCENDANTS>
                <LEAF type="rectangle" args="0 4 5 0" />
            </DESCENDANTS>
        </NODE>
        <!-- Spooky Castle -->
        <NODE id="castle">
            <MATERIAL id="null" />
            <TEXTURE id="castle" />
            <SCALE sx="12" sy="7" sz="10" />
            <TRANSLATION x="0" y="4" z="4" />
            <ROTATION axis="x" angle="-180" />
            <DESCENDANTS>
                <LEAF type="rectangle" args="0 4 5 0" />
            </DESCENDANTS>
        </NODE>
        <NODE id="moon">
            <MATERIAL id="null" />
            <TEXTURE id="moontext" />
            <SCALE sx="1" sy="1" sz="1" />
            <TRANSLATION x="40" y="40" z="40" />
            <DESCENDANTS>
                <LEAF type="sphere" args="3 20 20" />
            </DESCENDANTS>
        </NODE>
        <!-- The floor -->
        <NODE id="chao">
            <MATERIAL id="null" />
            <TEXTURE id="pavement" />
            <SCALE sx="12" sy="1" sz="10" />
            <TRANSLATION x="0" y="0" z="4" />
            <ROTATION axis="x" angle="-90" />
            <DESCENDANTS>
                <LEAF type="rectangle" args="0 4 5 0" />
            </DESCENDANTS>
        </NODE>

        <NODE id="cathedral">       

        <MATERIAL id="cathedralWalls" />      
        <TEXTURE id="null" />       			

        <TRANSLATION x="-5" y="0" z="0" />
      

        <DESCENDANTS>
            <NODEREF id="door_structure" />
            <NODEREF id="tower_east" /> 
            <NODEREF id="piramide_east" /> 
            <NODEREF id="piramide_west" /> 
            <NODEREF id="main_structure" />
            <NODEREF id="tower_west" />
        	 
        </DESCENDANTS>

    </NODE>
    
    <NODE id="tower_east">       
        <MATERIAL id="null" />     
        <TEXTURE id="catwall" />       			

        <TRANSLATION x="40" y="-20" z="-3" />
        <SCALE sx="1.25" sy="5" sz="1.25" />
        <DESCENDANTS>
       		<NODEREF id="cube" />   
        </DESCENDANTS>

    </NODE>
    <NODE id="main_structure">       
        <MATERIAL id="null" />     
        <TEXTURE id="catwall" />       			

        <TRANSLATION x="22.25" y="10" z="-3" />
        <SCALE sx="2.8" sy="1" sz="1.25" />
        <DESCENDANTS>
       		<NODEREF id="cube" />   
        </DESCENDANTS>

    </NODE>
    <NODE id="door_structure">       
        <MATERIAL id="null" />     
        <TEXTURE id="door" />       			

        <TRANSLATION x="22.25" y="-14" z="1.5" />
        <SCALE sx="2.8" sy="3.5" sz="0.2" />
        <DESCENDANTS>
       		<NODEREF id="cube" />   
        </DESCENDANTS>

    </NODE>
    <NODE id="tower_west">       
        <MATERIAL id="null" />     
        <TEXTURE id="catwall" />       			

        <TRANSLATION x="20" y="-20" z="-3" />
        <SCALE sx="1.25" sy="5" sz="1.25" />
        
        <DESCENDANTS>
       		<NODEREF id="cube" />   
        </DESCENDANTS>

    </NODE>

    <!-- A pyramid -->
    <NODE id="piramide_east">       

        <MATERIAL id="null" />      
        <TEXTURE id="catroof" />       			

        <TRANSLATION x="22.65" y="25.9" z="-2.5" />
        <SCALE sx="0.45" sy="2" sz="0.45" />

        <DESCENDANTS>
       		<NODEREF id="meiaPiramide1" /> 
            <NODEREF id="meiaPiramide2" />       
            <NODEREF id="basePiramide" />   	 
        </DESCENDANTS>

    </NODE>

    <!-- A pyramid -->
    <NODE id="piramide_west">       

        <MATERIAL id="null" />      
        <TEXTURE id="catroof" />       			

        <TRANSLATION x="42.65" y="25.9" z="-2.5" />
        <SCALE sx="0.45" sy="2" sz="0.45" />

        <DESCENDANTS>
       		<NODEREF id="meiaPiramide1" /> 
            <NODEREF id="meiaPiramide2" />       
            <NODEREF id="basePiramide" />   	 
        </DESCENDANTS>

    </NODE>
    <!-- Generic cube -->
    <NODE id="cube">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			
        <DESCENDANTS>

       		<NODEREF id="faceCubo1" />
            <NODEREF id="faceCubo2" />
            <NODEREF id="faceCubo3" />
            <NODEREF id="faceCubo4" />
            <NODEREF id="faceCubo5" />
            <NODEREF id="faceCubo6" />      
        </DESCENDANTS>

    </NODE>

    

    <!-- A cube face -->
    <NODE id="faceCubo1">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="2.5" y="4" z="7.5" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
     <NODE id="faceCubo2">      
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="2.5" y="4" z="2.5" />
		<ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="faceCubo3">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="7.5" y="4" z="7.5" />
		<ROTATION axis="y" angle="90" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="faceCubo4">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <TRANSLATION x="7.5" y="4" z="2.5" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="faceCubo5">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <ROTATION axis="x" angle="-90" />
        <TRANSLATION x="2.5" y="-7.5" z="8" />
        <SCALE sx="1" sy="1.25" sz="1" />

        <DESCENDANTS>
 					<LEAF  type="rectangle" args="0 4 5 0" />        
       </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="faceCubo6">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="2.5" y="4" z="2.5" />
        <ROTATION axis="x" angle="90" />
        <SCALE sx="1" sy="1.25" sz="1" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- The pyramid base -->
    <NODE id="basePiramide">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

       	<ROTATION axis="x" angle="90" />
       	<TRANSLATION x="1" y="6" z="2.87" /> 
       	<SCALE sx="2.8" sy="3.5" sz="1" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Half a pyramid -->
    <NODE id="meiaPiramide1">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <NODEREF id="meiaPiramide" />      
        </DESCENDANTS>

    </NODE>

    <!-- The other half -->
    <NODE id="meiaPiramide2">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

		<TRANSLATION x="16" y="0" z="26"	/>
		<ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <NODEREF id="meiaPiramide" />       
        </DESCENDANTS>

    </NODE>

    <!-- Generic half a pyramid -->
    <NODE id="meiaPiramide">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <NODEREF id="facePiramide1" />       
            <NODEREF id="facePiramide2" />    	 
        </DESCENDANTS>

    </NODE>

    <!-- Pyramid face -->
   <NODE id="facePiramide1">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

		<TRANSLATION x="8" y="4" z="13" />
		<ROTATION axis="x" angle="44.42" />
       	<ROTATION axis="y" angle="-45" />
        
        <DESCENDANTS>
					<LEAF id="triangle1" type="triangle" args="2 0 12 12 0 2 0 0 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another pyramid face -->
    <NODE id="facePiramide2">      
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

       	<TRANSLATION x="10" y="4" z="15" />
        <TRANSLATION x="-2" y="0" z="-2" />
       	<ROTATION axis="z" angle="-44.42" />
       	<ROTATION axis="y" angle="45" />  

        <DESCENDANTS>
					<LEAF id="triangle1" type="triangle" args="2 0 12 12 0 2 0 0 0" />
        </DESCENDANTS>

    </NODE>

        <!-- firepit -->
        <NODE id="firepits">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <NODEREF id="firepit1" />
                <NODEREF id="firepit2" />
                <NODEREF id="firepit3" />
                <NODEREF id="firepit4" />
            </DESCENDANTS>
        </NODE>
        <NODE id="firepit1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="6.2" y="0" z="2" />
            <DESCENDANTS>
                <NODEREF id="firepit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="firepit2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="26.2" y="0" z="2" />
            <DESCENDANTS>
                <NODEREF id="firepit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="firepit3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="26.2" y="0" z="15" />
            <DESCENDANTS>
                <NODEREF id="firepit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="firepit4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="6.2" y="0" z="15" />
            <DESCENDANTS>
                <NODEREF id="firepit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="firepit">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <NODEREF id="bowl" />
                <NODEREF id="fire" />
                <NODEREF id="spikes" />
            </DESCENDANTS>
        </NODE>
        <NODE id="fire">
            <MATERIAL id="fire" />
            <TEXTURE id="fire" />
            <TRANSLATION x="15" y="2" z="15" />
            <SCALE sx="0.3" sy="0.3" sz="0.3" />
            <DESCENDANTS>
                <LEAF type="sphere" args="3 20 20" />
            </DESCENDANTS>
        </NODE>
        <NODE id="bowl">
            <MATERIAL id="null" />
            <TEXTURE id="steel" />
            <TRANSLATION x="15" y="0" z="15" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="0.8" sy="0.8" sz="0.8" />
            <DESCENDANTS>
                <LEAF type="cylinder" args="3 2 1.5 15 5 1 1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="spikes">
            <MATERIAL id="null" />
            <TEXTURE id="blacksteel" />
            <DESCENDANTS>
                <NODEREF id="spike1" />
                <NODEREF id="spike2" />
                <NODEREF id="spike3" />
                <NODEREF id="lilcyl" />
            </DESCENDANTS>
        </NODE>
        <NODE id="spike1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <NODEREF id="spike" />
            </DESCENDANTS>
        </NODE>
        <NODE id="spike2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.9" y="0.01" z="1.4" />
            <DESCENDANTS>
                <NODEREF id="spike" />
            </DESCENDANTS>
        </NODE>
        <NODE id="spike3">
            <MATERIAL id="null" />
            <TRANSLATION x="1.8" y="0.01" z="0.5" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <NODEREF id="spike" />
            </DESCENDANTS>
        </NODE>
        <NODE id="spike">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="14.2" y="2.3" z="14.5" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="0.3" sy="0.3" sz="0.7" />
            <DESCENDANTS>
                <LEAF type="cylinder" args="0.9 0.2 0.2 15 5 1 1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lilcyl">
            <MATERIAL id="null" />
            <TEXTURE id="blacksteel" />
            <TRANSLATION x="15" y="2.1" z="15" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="0.8" sy="0.8" sz="0.8" />
            <DESCENDANTS>
                <LEAF type="cylinder" args="0.6 1.2 1.2 15 5 1 1" />
            </DESCENDANTS>
        </NODE>
    </NODES>
</SCENE>